{
  "name": "ethernal-webapp",
  "version": "1.0.0",
  "description": "Ethernal webapp",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=12.0 < 13.0"
  },
  "scripts": {
    "build": "cross-env USE_BABEL=false webpack",
    "build-for-dev": "cross-env NODE_ENV=production BUILD_OUTPUT=ethernal-dev/public webpack",
    "build-dev": "cross-env NODE_ENV=development ENV=staging webpack",
    "dev": "cross-env USE_BABEL=false webpack-dev-server --content-base static",
    "dev:server-list": "cross-env USE_BABEL=false SERVER_LIST=http://localhost:3366 webpack-dev-server --content-base static",
    "dev-staging-contracts": "cross-env USE_BABEL=false ETH_URL=https://rpc-mumbai.matic.today CACHE_API=https://ethernal-be-alpha.herokuapp.com CONTRACTS_PATH=./contracts/staging.json webpack-dev-server --content-base static",
    "dev-prod-contracts": "cross-env USE_BABEL=false ETH_URL=https://rpc-mumbai.matic.today SERVER_LIST=https://ethernal-list.prod.tmcloud.io CONTRACTS_PATH=./contracts/production.json webpack-dev-server --content-base static",
    "dev-prod1-contracts": "cross-env USE_BABEL=false ETH_URL=https://rpc-mumbai.matic.today CACHE_API=https://ethernal-cache-1.herokuapp.com CONTRACTS_PATH=./contracts/production.json webpack-dev-server --content-base static",
    "dev-prod2-contracts": "cross-env USE_BABEL=false ETH_URL=https://rpc-mumbai.matic.today CACHE_API=https://ethernal-cache-2.herokuapp.com CONTRACTS_PATH=./contracts/production.json webpack-dev-server --content-base static",
    "dev:staging": "CONTRACTS_PATH=./contracts/staging.json ETH_URL=https://rpc-mumbai.matic.today cross-env USE_BABEL=false webpack-dev-server --content-base static",
    "dev:staging:node": "CONTRACTS_PATH=./contracts/staging.json ETH_URL=http://192.168.40.26:8545 cross-env USE_BABEL=false webpack-dev-server --content-base static",
    "dev:prod": "CONTRACTS_PATH=./contracts/production.json ETH_URL=https://sokol.poa.network cross-env USE_BABEL=false webpack-dev-server --content-base static",
    "deploy:staging": "ENV=staging APP=ethernal-app-alpha sh bin/deploy-heroku.sh",
    "deploy:prod@staging": "ENV=prod APP=ethernal-app-alpha sh bin/deploy-heroku.sh",
    "deploy:prod": "ENV=prod APP=ethernal-app-alpha-live sh bin/deploy-heroku.sh",
    "lint": "eslint --ext js --ext svelte .",
    "prettier": "prettier"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@csstools/normalize.css": "^10.1.0",
    "@pixi/filter-color-replace": "^3.1.1",
    "@sentry/browser": "^5.18.1",
    "bn.js": "^5.1.2",
    "copy-webpack-plugin": "^6.0.2",
    "dotenv-webpack": "^1.8.0",
    "ethers": "^5.0.2",
    "fast-deep-equal": "^3.1.3",
    "html-webpack-plugin": "^4.3.0",
    "leaflet": "^1.6.0",
    "luxon": "^1.24.1",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "moment": "^2.27.0",
    "p-retry": "^4.2.0",
    "page": "^1.11.6",
    "pixi-ease": "^3.0.4",
    "pixi-heaven": "^0.2.0",
    "pixi-layers": "^0.2.3",
    "pixi-simple-gesture": "latest",
    "pixi-tilemap": "2.0.6",
    "pixi-viewport": "^4.13.2",
    "pixi.js": "5.3.3",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "seedrandom": "^3.0.5",
    "socket.io-client": "^2.3.0",
    "svelte": "^3.23.2",
    "svelte-preprocess": "^3.9.10",
    "svelte-wallet": "^0.1.32",
    "svelte-wallet-portis": "^0.1.3",
    "svg-inline-loader": "^0.8.2",
    "web3-utils": "^1.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/parser": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "style-loader": "^1.2.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ]
}
